TcpStudy_Client/MainWindow.xaml

<Window x:Class="TcpStudy_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:MVVMinfrastructure"
        Title="Client" Height="350" Width="525" Background="LightSkyBlue">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="123*"/>
            <ColumnDefinition Width="135*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="160*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <Label Content="IP" Grid.Row="1" Grid.Column="1"/>
        <Label Content="Port" Grid.Column="2" Grid.Row="1"/>
        <TextBox Grid.Row="2" TextWrapping="Wrap" Text="{Binding Path=ServerIP, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"/>
        <TextBox Grid.Column="2" Grid.Row="2" TextWrapping="Wrap" Text="{Binding Path=ServerPort, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="Connect" Command="{Binding Path=ConnectCommand}" Grid.Column="4" Grid.Row="2"/>
        <RichTextBox ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True" Grid.ColumnSpan="6" Grid.Row="6" Grid.Column="1">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <local:ScrollToBottomAction/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <FlowDocument>
                <Paragraph>
                    <Run Text="{Binding Path=Sendedtext}"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBox Grid.Row="4" TextWrapping="Wrap" Text="{Binding Sendtext, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="6" Grid.Column="1">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding SendCommand}"/>
            </TextBox.InputBindings>
        </TextBox>
        <Button Content="Disconnect" Command="{Binding DisConnectCommand}" Grid.Column="6" Grid.Row="2"/>

    </Grid>
</Window>
