TcpStudy/MainWindow.xaml

<Window x:Class="TcpStudy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:MVVMinfrastructure"
        Title="Server" Height="350" Width="525" Background="IndianRed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="123*"/>
            <ColumnDefinition Width="135*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="160*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="2" TextWrapping="Wrap" Text="{Binding Path=LocalIP, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"/>
        <TextBox Grid.Column="2" Grid.Row="2" TextWrapping="Wrap" Text="{Binding Path=LocalPort, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="Start"  Command="{Binding Path=StartServerCommand}" Grid.Column="4" Grid.Row="2"/>
        <RichTextBox Grid.ColumnSpan="6" VerticalScrollBarVisibility="Auto" IsReadOnly="True" Grid.Row="6" Grid.Column="1">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <local:ScrollToBottomAction/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <FlowDocument>
                <Paragraph>
                    <Run Text="{Binding Path=Recvtext, UpdateSourceTrigger=PropertyChanged}"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label Content="IP" Margin="27,11,1,0.4" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Label Content="Port" Grid.Column="2" Margin="0,11,0.2,0.4" Grid.RowSpan="2"/>
        <Button Content="Stop"  Command="{Binding StopServerCommand}" Grid.Column="6" Grid.Row="2"/>
        <TextBlock Grid.Row="4" TextWrapping="Wrap" Text="{Binding Path=ClientInfo}" Grid.ColumnSpan="2" Background="WhiteSmoke" Grid.Column="1"/>

    </Grid>
</Window>
